<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Lista de tarefas</h1>
    </header>
    <main>
        <section>
            <table border="1" id="tabela">
                <thead>
                    <th>Checar</th>
                    <th>Tarefa</th>
                    <th>Deletar</th>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>

        </section>
       
    </main>
    <nav>
        <input id="valor" type="text" placeholder="Digite aqui uma nova tarefa">
        <input id="adicionar" type="submit" onclick="add()" value="ADICIONAR">
        <button id="delet" onclick="delet()" >DELETAR</button>
    </nav>
    
</body>
</html>
<script src="./index.js" type="text/javascript">

</script>